<!DOCTYPE html>
<html>

<head>
    <title>保存图片</title>
    <meta charset="utf-8">
    <style type="text/css">
    body{
        font: 18px/100% "Microsoft yahei","Hiragino Sans GB","Hiragino Sans GB W3",arial,\5b8b\4f53;
    }

    .error {
        color: red;
    }

    .logger{
        border-bottom: 1px dotted;
        padding-bottom: 10px;
    }
    
    #start {
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        border: none;
        padding: 6px 12px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.42857143;
        border-radius: 4px;
        cursor: pointer;
    }

    #start:hover{
        background-color: #166bb5;
    }

    input[type="text"]{
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        border: 1px solid #357ebd;
    }

    .group{
        margin: 10px 5px;
    }
    </style>
</head>

<body>
    <div class="group">
        <label for="source">源地址:</label>
        <input type="text" name="source" id="source" value="C:/Users/Administrator/Desktop/">
    </div>
    <div class="group">
        <label for="target">目标地址:</label>
        <input type="text" name="target" id="target" value="F:/blogShortCut/">
    </div>
    <div class="group">
        <label for="target">是否同步到七牛:</label>
        <input type="radio" name="sync" value="qiniu" checked>
        <input type="radio" name="sync" value="noqiniu">
    </div>
    <button id="start">整理桌面图片</button>
    <!--打印运行log-->
    <p class="logger">日志打印:</p>
    <div id="log">
    </div>
</body>
<script type="text/javascript" src="app.js"></script>

</html>
